{"files": [], "references": [{"path": "./packages/domain"}, {"path": "./packages/application"}, {"path": "./packages/sqlite"}, {"path": "./packages/postgres"}, {"path": "./packages/cli"}, {"path": "./packages/file"}], "compilerOptions": {"target": "ES2024", "lib": ["ES2024"], "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "noUncheckedIndexedAccess": true, "noImplicitOverride": true, "noPropertyAccessFromIndexSignature": true, "exactOptionalPropertyTypes": true, "useUnknownInCatchVariables": true, "verbatimModuleSyntax": true, "isolatedModules": true, "declaration": true, "declarationMap": true, "sourceMap": true, "skipLibCheck": true, "forceConsistentCasingInFileNames": true, "types": ["bun-types"], "composite": true}}